<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header class="header">
        <h1>Your Cart</h1>
        <div class="navbar">
            <a href="index.html"><button id="back-btn">Do obchodu</button></a>
        </div>
    </header>

    <section class="cart-content">
        <ul id="cart-items"></ul>
        <p id="empty-message">Košík je prázdny.</p>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Gluten Free Shop. All Rights Reserved.</p>
    </footer>

    <script src="cart-script.js"></script>
</body>
</html>
